File: src/nwpw/pspw/lib/exchange-correlation/vdw-DF/vdw_DF_kernel.F


*     **********************************************
*     *                                            *
*     *         vdw_DF_kernel_phi_value            *
*     *                                            *
*     **********************************************

      real*8 function vdw_DF_kernel_phi_value(Na,a,a2,nu,nu1,Wab,d1,d2)
      implicit none
      integer Na
      real*8 a(Na),a2(Na)
      real*8 nu(Na),nu1(Na)
      real*8 Wab(Na,Na)
      real*8 d1,d2


*     **** local variables ****
      real*8 small
      parameter (small=1.0d-12)
      integer i,j
      real*8  w,x,y,z,T,pi,gamma,d1s,d2s

      pi    = 4.0d0*datan(1.0d0)
      gamma = 4.0d0*pi/9.0d0
      d1s = d1**2
      d2s = d2**2

      vdw_DF_kernel_phi_value = 0.0d0
      !if ((d1.gt.small).or.(d2.gt.small)) then
      if ((d1.eq.0.0d0).and.(d2.eq.0.0d0)) then
         vdw_DF_kernel_phi_value = 0.0d0
      else
         do i=1,Na
            if ((a(i).le.small).and.(d1.gt.small)) then
               nu(i) = 9.0d0/8.0d0*d1s/pi
            else if ((d1.le.small).or.
     >               (((a2(i)*gamma)/d1s).gt.700.0d0)) then
               nu(i) = a2(i)/2.0d0
            else
               nu(i) = a2(i)
     >                /((1.0d0-dexp(-(a2(i)*gamma)/d1s))*2.0d0)
            end if

            if ((a(i).le.small).and.(d2.gt.small)) then
               nu1(i) = 9.0d0/8.0d0*d2s/pi
            else if ((d2.le.small).or.
     >               (((a2(i)*gamma)/d2s).gt.700.0d0)) then
               nu1(i) = a2(i)/2.0d0
            else
               nu1(i) = a2(i)
     >                /((1.0d0-dexp(-(a2(i)*gamma)/d2s))*2.0d0)
            end if
c            write(*,*) "i,nu,nu1=",i,a(i),nu(i),nu1(i),a2(i),
c     >                 (-(a2(i)*gamma)/d1s),
c     >                 (-(a2(i)*gamma)/d2s)
cc     >                 9.0d0/8.0d0*d1s/pi,9.0d0/8.0d0*d2s/pi
         end do
         do i=1,Na
         do j=1,Na
             w = nu(i)
             x = nu(j)
             y = nu1(i)
             z = nu1(j)
             if ((w.gt.small).and.(x.gt.small).and.
     >           (y.gt.small).and.(z.gt.small)) then
                T = (1.0d0/(w+x) + 1.0d0/(y+z))
     >             *(1.0d0/((w+y)*(x+z)) + 1.0d0/((w+z)*(y+x)))
                vdw_DF_kernel_phi_value 
     >                = vdw_DF_kernel_phi_value + T * Wab(i,j)
             end if
         end do
         end do
         vdw_DF_kernel_phi_value = vdw_DF_kernel_phi_value/(pi**2)
      end if

      return
      end

File: Nwpw/nwpwlib/vdw/vdw.cpp
/**********************************************
 *                                            *
 *        vdw_DF_kernel_phi_value             *
 *                                            *
 **********************************************
 *
 *  Purpose:
 *  --------
 *  Evaluate the dimensionless van der Waals kernel function
 *  φ(d₁, d₂) for a given pair of scaled distances d₁, d₂
 *  within the nonlocal correlation functional (vdW-DF).
 *
 *  This routine computes a single value of the kernel φ by
 *  performing the double summation over the tabulated angular
 *  integration grid {aᵢ}, using precomputed coupling weights
 *  W_ab(i,j) and dynamically updated “ν” parameters ν(aᵢ,d₁)
 *  and ν₁(aᵢ,d₂).
 *
 *  Mathematical Form:
 *  ------------------
 *       φ(d₁,d₂) = (1/π²) Σᵢ Σⱼ  W_ab(i,j) ·
 *                    [ (1/(νᵢ+νⱼ) + 1/(ν₁ᵢ+ν₁ⱼ)) ×
 *                      ( 1/((νᵢ+ν₁ᵢ)(νⱼ+ν₁ⱼ))
 *                      + 1/((νᵢ+ν₁ⱼ)(ν₁ᵢ+νⱼ)) ) ]
 *
 *  where ν and ν₁ are smooth functions of a and d:
 *
 *       ν(a,d)  = a² / [ 2(1 − exp(−a²γ / d²)) ]
 *       γ       = 4π/9
 *
 *  and asymptotic limits are handled analytically to prevent
 *  numerical overflow when d → 0 or a²γ/d² → ∞.
 *
 *  Parameters:
 *  -----------
 *    Na        : number of angular grid points
 *    a[Na]     : transformed abscissas  (tan θ)
 *    a2[Na]    : squares of abscissas   (aᵢ²)
 *    nu[Na]    : working array for ν(aᵢ,d₁)   (output/temporary)
 *    nu1[Na]   : working array for ν(aᵢ,d₂)   (output/temporary)
 *    Wab[]     : flattened row-major Na×Na matrix of coupling weights
 *    d1, d2    : scaled dimensionless distances
 *
 *  Returns:
 *  --------
 *    φ(d₁,d₂)  : kernel value suitable for real-space integration
 *                over r = |r₁ − r₂|.
 *
 *  Notes:
 *  ------
 *  • For d₁ = d₂ = 0 the kernel is set to zero.
 *  • A small-value cutoff (1×10⁻¹²) prevents division by zero.
 *  • Exponentials > exp(700) are clamped to avoid overflow.
 *  • The arrays `nu` and `nu1` are reused to minimize allocations.
 *  • This function is typically called inside
 *        vdw_DF_kernel_gen_phir()
 *    to populate φ_r(r) on a radial grid.
 *
 *  References:
 *  -----------
 *    M. Dion et al., *Phys. Rev. Lett.* **92**, 246401 (2004)
 *    K. Lee et al., *Phys. Rev. B* **82**, 081101(R) (2010)
 *    J. Klimeš, D. R. Bowler, A. Michaelides,
 *       *J. Phys.: Condens. Matter* **22**, 022201 (2010)
 *
 **********************************************/
double vdw_DF_kernel_phi_value(int Na,
                               const double* a,
                               const double* a2,
                               double* nu,
                               double* nu1,
                               const double* Wab,  // flattened Na×Na array, row-major
                               double d1,
                               double d2)
{
    const double small = 1.0e-12;
    const double pi = 4.0 * std::atan(1.0);
    const double gamma = 4.0 * pi / 9.0;

    double d1s = d1 * d1;
    double d2s = d2 * d2;

    double phi_value = 0.0;

    // Handle trivial case
    if (d1 == 0.0 && d2 == 0.0)
        return 0.0;

    // Compute nu(i) and nu1(i)
    for (int i = 0; i < Na; ++i)
    {
        // ---- nu(i)
        if (a[i] <= small && d1 > small)
            nu[i] = (9.0 / 8.0) * d1s / pi;
        else if (d1 <= small || (a2[i] * gamma / d1s) > 700.0)
            nu[i] = a2[i] / 2.0;
        else
            nu[i] = a2[i] / ((1.0 - std::exp(-(a2[i] * gamma) / d1s)) * 2.0);

        // ---- nu1(i)
        if (a[i] <= small && d2 > small)
            nu1[i] = (9.0 / 8.0) * d2s / pi;
        else if (d2 <= small || (a2[i] * gamma / d2s) > 700.0)
            nu1[i] = a2[i] / 2.0;
        else
            nu1[i] = a2[i] / ((1.0 - std::exp(-(a2[i] * gamma) / d2s)) * 2.0);
    }

    // Double summation over i,j
    for (int i = 0; i < Na; ++i)
    {
        for (int j = 0; j < Na; ++j)
        {
            double w = nu[i];
            double x = nu[j];
            double y = nu1[i];
            double z = nu1[j];

            if (w > small && x > small && y > small && z > small)
            {
                double T = (1.0 / (w + x) + 1.0 / (y + z)) *
                           (1.0 / ((w + y) * (x + z)) +
                            1.0 / ((w + z) * (y + x)));

                phi_value += T * Wab[i * Na + j];  // row-major indexing
            }
        }
    }

    phi_value /= (pi * pi);
    return phi_value;
}
