File: src/nwpw/pspw/lib/exchange-correlation/vdw-DF/vdw_DF_kernel.F

*     **********************************************
*     *                                            *
*     *         vdw_DF_kernel_gen_phir             *
*     *                                            *
*     **********************************************
      subroutine vdw_DF_kernel_gen_phir(Na,a,a2,nu,nu1,Wab,
     >                                  q1,q2,nr,dr,phir)
      implicit none
      integer Na
      real*8 a(Na),a2(Na),nu(Na),nu1(Na),Wab(Na,Na)
      real*8 q1,q2
      integer nr
      real*8 dr
      real*8 phir(0:nr)

*     *** local variables ***
      integer i
      real*8 r,d1,d2,qdelta

*     *** external functions ****
      real*8   vdw_DF_kernel_phi_value
      external vdw_DF_kernel_phi_value

      qdelta = (q1-q2)/(q1+q2)
      do i=1,nr
         r = i*dr
         d1 = r * (1.0d0+qdelta)
         d2 = r * (1.0d0-qdelta)
         phir(i) = vdw_DF_kernel_phi_value(Na,a,a2,nu,nu1,Wab,d1,d2)
      end do
      return
      end

File: Nwpw/nwpwlib/vdw/vdw.cpp
/**********************************************
 *                                            *
 *         vdw_DF_kernel_gen_phir             *
 *                                            *
 **********************************************
 *
 *  Purpose:
 *  --------
 *  Generate the real-space radial kernel function φ_r(r)
 *  for the van der Waals density functional (vdW-DF)
 *  nonlocal correlation term, evaluated on a uniform
 *  radial grid.
 *
 *  This routine forms φ_r(r) by integrating over
 *  precomputed tables (W_ab, ν, ν₁, etc.) for each
 *  pair of q₁ and q₂ parameters describing the
 *  local response functions.
 *
 *  Mathematical Context:
 *  ---------------------
 *  The vdW-DF kernel φ depends on the reduced response
 *  parameters q₁, q₂ and distance r through the
 *  symmetrized dimensionless variables:
 *
 *       d₁ = r (1 + δq)
 *       d₂ = r (1 − δq)
 *       δq = (q₁ − q₂) / (q₁ + q₂)
 *
 *  For each grid point rᵢ, φ_r(rᵢ) is obtained by:
 *
 *       φ_r(rᵢ) = φ_value(Na, a, a², ν, ν₁, W_ab, d₁, d₂)
 *
 *  where `vdw_DF_kernel_phi_value` interpolates and
 *  evaluates the full tabulated kernel.
 *
 *  Parameters:
 *  -----------
 *    Na        : number of tabulated angular points (a-grid)
 *    a[Na]     : a_i = tan(θ_i) abscissas
 *    a2[Na]    : squares of a_i
 *    nu[Na]    : precomputed kernel parameter array ν(a_i)
 *    nu1[Na]   : precomputed kernel derivative array ν₁(a_i)
 *    Wab[]     : flattened (row-major) Na×Na coupling matrix
 *    q1, q2    : response parameters at r₁, r₂
 *    nr, dr    : number of radial points and radial spacing
 *    phir[]    : output array of φ_r(rᵢ), size nr+1
 *
 *  Notes:
 *  ------
 *  • The function assumes a uniform radial grid: rᵢ = i·dr.
 *  • Fortran convention i=1..nr is extended to 0..nr for safety.
 *  • Calls external routine:
 *        vdw_DF_kernel_phi_value(...)
 *    which performs the core evaluation of the kernel function.
 *  • δq controls the asymmetry between q₁ and q₂; δq = 0
 *    corresponds to the symmetric case q₁ = q₂.
 *
 *  References:
 *  -----------
 *    M. Dion et al., Phys. Rev. Lett. 92, 246401 (2004)
 *    K. Lee et al., Phys. Rev. B 82, 081101(R) (2010)
 *    J. Klimeš et al., J. Phys.: Condens. Matter 22, 022201 (2010)
 *
 **********************************************/
void vdw_DF_kernel_gen_phir(int Na,
                            const double* a,
                            const double* a2,
                            double* nu,
                            double* nu1,
                            const double* Wab,  // flattened Na×Na array (row-major)
                            double q1,
                            double q2,
                            int nr,
                            double dr,
                            double* phir)      // output: size nr+1
{
    double qdelta = (q1 - q2) / (q1 + q2);

    for (int i = 0; i <= nr; ++i)  // Fortran loop: i=1,nr -> includes 0..nr for safety
    {
        double r  = i * dr;
        double d1 = r * (1.0 + qdelta);
        double d2 = r * (1.0 - qdelta);

        phir[i] = vdw_DF_kernel_phi_value(Na, a, a2, nu, nu1, Wab, d1, d2);
    }
}
