File: test/dmft_lib_spttma_splines.f
C*==dmft_spline.f    processed by SPAG 6.70Rc at 15:36 on 19 Dec 2016
C
C
      SUBROUTINE DMFT_SPLINE(X,Y,N,YP1,YPN,Y2,U)
      IMPLICIT NONE
C*--DMFT_SPLINE198
C
C*** Start of declarations rewritten by SPAG
C
C Dummy arguments
C
      INTEGER N
      DOUBLE PRECISION YP1,YPN
      DOUBLE PRECISION U(N),X(N),Y(N),Y2(N)
C
C Local variables
C
      INTEGER I,K
      DOUBLE PRECISION P,QN,SIG,UN
C
C*** End of declarations rewritten by SPAG
C
      IF ( YP1.GT..99D30 ) THEN
         Y2(1) = 0D0
         U(1) = 0D0
      ELSE
         Y2(1) = -0.5D0
         U(1) = (3.D0/(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1)
      END IF
      DO I = 2,N - 1
         SIG = (X(I)-X(I-1))/(X(I+1)-X(I-1))
         P = SIG*Y2(I-1) + 2.D0
         Y2(I) = (SIG-1.D0)/P
         U(I) = (6.D0*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1))/(X(I)-X
     &          (I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P
      END DO
      IF ( YPN.GT..99D30 ) THEN
         QN = 0D0
         UN = 0D0
      ELSE
         QN = 0.5D0
         UN = (3D0/(X(N)-X(N-1)))*(YPN-(Y(N)-Y(N-1))/(X(N)-X(N-1)))
      END IF
      Y2(N) = (UN-QN*U(N-1))/(QN*Y2(N-1)+1D0)
      DO K = N - 1,1, - 1
         Y2(K) = Y2(K)*Y2(K+1) + U(K)
      END DO
      END

File: Nwpw/nwpwlib/utilities/util.cpp
/**************************************
 *                                    *
 *           util_spline              *
 *                                    *
 **************************************/
void util_spline(const double *x, const double *y, const int n,
                 const double yp1, const double ypn, double *y2, double *utmp) 
{
   double sig, p, qn, un;
 
   if (yp1 > 0.99e30) 
   {
      y2[0] = 0.0;
      utmp[0] = 0.0;
   } 
   else 
   {
      y2[0] = -0.5;
      utmp[0] = 3.0 / (x[1] - x[0]) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1);
   }
   for (auto i = 1; i < (n - 1); ++i) 
   {
      sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
      p = sig * y2[i - 1] + 2.00;
      y2[i] = (sig - 1.00) / p;
      utmp[i] = (6.00 *
                     ((y[i + 1] - y[i]) / (x[i + 1] - x[i]) -
                      (y[i] - y[i - 1]) / (x[i] - x[i - 1])) /
                     (x[i + 1] - x[i - 1]) -
                 sig * utmp[i - 1]) / p;
   }
 
   if (ypn > 0.99e30) 
   {
      qn = 0.0;
      un = 0.0;
   } 
   else 
   {
      qn = 0.5;
      un = 3.00 / (x[n - 1] - x[n - 2]) *
           (ypn - (y[n - 1] - y[n - 2]) / (x[n - 1] - x[n - 2]));
   }
 
   y2[n - 1] = (un - qn * utmp[n - 2]) / (qn * y2[n - 2] + 1.00);
   for (auto k = n - 2; k >= 0; --k)
      y2[k] = y2[k] * y2[k + 1] + utmp[k];
}
