File: src/util/util_ascii_plot.F

*     **************************************************
*     *                                                *
*     *             util_ascii_setwindow               *
*     *                                                *
*     **************************************************
      subroutine util_ascii_setwindow(xmin,xmax,ymin,ymax)
      implicit none
      real*8 xmin,xmax,ymin,ymax

      real*8  XL,XR,YD,YU
      common /ascii_pcommon/ XL,XR,YD,YU

      XL=xmin
      XR=xmax
      YD=ymin
      YU=ymax
      return
      end

File: Nwpw/nwpwlib/utilities/util_ascii_plot.hpp
/******************************************
 *                                        *
 *         _util_ascii_setwindow_         *
 *                                        *
 ******************************************/
/*
 * Set the plotting window limits used by the ASCII plot routines.
 */
inline void util_ascii_setwindow(double xmin, double xmax,
                                 double ymin, double ymax)
{
    XL = xmin;
    XR = xmax;
    YD = ymin;
    YU = ymax;
}
