File: src/nwpw/pspw/lib/exchange-correlation/vdw-DF/vdw_DF_kernel.F


*     **********************************************
*     *                                            *
*     *         vdw_DF_kernel_gen_Wab              *
*     *                                            *
*     **********************************************

      subroutine vdw_DF_kernel_gen_Wab(Na,a,a2,aweights,cos_a,sin_a,Wab)
      integer Na
      real*8  a(Na),a2(Na),aweights(Na),cos_a(Na),sin_a(Na),Wab(Na,Na)


c      **** local variables ****
      integer i,j
      real*8 amin,amax,fourpi

      fourpi = 16.0d0*datan(1.0d0)
      amin = 0.0d0
      amax = 64.0d0

      call GaussLegendre(datan(amin),datan(amax),Na,a,aweights)
      do i=1,Na
         a(i) = dtan(a(i))
         a2(i) = a(i)**2
         aweights(i) = aweights(i)*(1.0d0+a2(i))
         cos_a(i) = dcos(a(i))
         sin_a(i) = dsin(a(i))
      end do
      do i = 1, Na
      do j = 1, Na
         Wab(i,j) = 2.0d0 * aweights(i)*aweights(j) *  (
     >       (3.0d0-a2(i))*a(j)*cos_a(j)*sin_a(i)  +
     >       (3.0d0-a2(j))*a(i)*cos_a(i)*sin_a(j)  +
     >       (a2(i)+a2(j)-3.0d0)*sin_a(i)*sin_a(j) -
     >       3.0d0*a(i)*a(j)*cos_a(i)*cos_a(j) )   / (a(i)*a(j))
      end do
      end do

      return
      end

File: Nwpw/nwpwlib/vdw-DF/vdw_DF.cpp
static void vdw_DF_kernel_gen_Wab(int Na,
                           double* a,
                           double* a2,
                           double* aweights,
                           double* cos_a,
                           double* sin_a,
                           double* Wab)
{
    const double fourpi = 16.0 * std::atan(1.0);  // 4π
    const double amin = 0.0;
    const double amax = 64.0;

    // --- Step 1: Gauss-Legendre integration setup
    GaussLegendre(std::atan(amin), std::atan(amax), Na, a, aweights);

    // --- Step 2: Transform integration variables and compute trigonometric arrays
    for (int i = 0; i < Na; ++i)
    {
        a[i] = std::tan(a[i]);
        a2[i] = a[i] * a[i];
        aweights[i] = aweights[i] * (1.0 + a2[i]);
        cos_a[i] = std::cos(a[i]);
        sin_a[i] = std::sin(a[i]);
    }

    // --- Step 3: Construct Wab matrix (Na×Na)
    for (int i = 0; i < Na; ++i)
    {
        for (int j = 0; j < Na; ++j)
        {
            double numerator =
                (3.0 - a2[i]) * a[j] * cos_a[j] * sin_a[i] +
                (3.0 - a2[j]) * a[i] * cos_a[i] * sin_a[j] +
                (a2[i] + a2[j] - 3.0) * sin_a[i] * sin_a[j] -
                3.0 * a[i] * a[j] * cos_a[i] * cos_a[j];

            Wab[i * Na + j] =
                2.0 * aweights[i] * aweights[j] * numerator / (a[i] * a[j]);
        }
    }
}
