File: src/nwpw/pspw/lib/exchange-correlation/vdw-DF/vdw_DF_kernel.F

*     **********************************************
*     *                                            *
*     *                vdw_DF_Fsin                 *
*     *                                            *
*     **********************************************

      real*8 function vdw_DF_Fsin(x0,x1,y0,y1,ypp0,ypp1,g)
      implicit none
      real*8 x0,x1,y0,y1,ypp0,ypp1,g

      real*8 Asin0, Bsin0,Csin0,Dsin0

      Asin0 = (g*(x0 - x1)*dcos(g*x0) - dsin(g*x0)
     >        + dsin(g*x1))/(g**2*(x0-x1))

      Bsin0 = (-(g*(x0 - x1)*dcos(g*x1)) + dsin(g*x0)
     >        - dsin(g*x1))/(g**2*(x0 - x1))

      Csin0 = -(6.0d0*g*(x0 - x1)*dcos(g*x0)
     >      + 2.0d0*(-3.0d0 + g**2*(x0 - x1)**2)*dsin(g*x0) +
     >     (6.0d0 + g**2*(x0 - x1)**2)*Sin(g*x1))/(6.0d0*g**4*(x0-x1))


      Dsin0 = (-6.0d0*dsin(g*x0) + 6.0d0*dsin(g*x1) + 
     >    g*(x0 - x1)*(6.0d0*dcos(g*x1) - g*(x0 - x1)*(dsin(g*x0)
     >    + 2.0d0*dsin(g*x1))))/ 
     >    (6.0d0*g**4*(x0 - x1))

      vdw_DF_Fsin = Asin0*y0 + Bsin0*y1 + Csin0*ypp0 + Dsin0*ypp1
      return
      end

File: Nwpw/nwpwlib/vdw-DF/vdw_DF.cpp
/********************************
 *                              *
 *         vdw_DF_Fsin          *
 *                              *
 ********************************/
// -----------------------------------------------------------
//  vdw_DF_Fsin
//  C++ translation of the Fortran function
//  Computes interpolation coefficients involving sin/cos terms
// -----------------------------------------------------------
static double vdw_DF_Fsin(double x0, double x1,
                   double y0, double y1,
                   double ypp0, double ypp1,
                   double g)
{
    double Asin0, Bsin0, Csin0, Dsin0;

    Asin0 = (g * (x0 - x1) * std::cos(g * x0)
            - std::sin(g * x0)
            + std::sin(g * x1))
            / (std::pow(g, 2.0) * (x0 - x1));

    Bsin0 = (-(g * (x0 - x1) * std::cos(g * x1))
            + std::sin(g * x0)
            - std::sin(g * x1))
            / (std::pow(g, 2.0) * (x0 - x1));

    Csin0 = -(6.0 * g * (x0 - x1) * std::cos(g * x0)
            + 2.0 * (-3.0 + std::pow(g, 2.0) * std::pow(x0 - x1, 2.0)) * std::sin(g * x0)
            + (6.0 + std::pow(g, 2.0) * std::pow(x0 - x1, 2.0)) * std::sin(g * x1))
            / (6.0 * std::pow(g, 4.0) * (x0 - x1));

    Dsin0 = (-6.0 * std::sin(g * x0)
            + 6.0 * std::sin(g * x1)
            + g * (x0 - x1)
              * (6.0 * std::cos(g * x1)
              - g * (x0 - x1)
                * (std::sin(g * x0) + 2.0 * std::sin(g * x1))))
            / (6.0 * std::pow(g, 4.0) * (x0 - x1));

    double vdw_DF_Fsin = Asin0 * y0 + Bsin0 * y1 + Csin0 * ypp0 + Dsin0 * ypp1;
    return vdw_DF_Fsin;
}
