File: FFT2-fftpack/D3dB.F


*     ***********************************
*     *                                 *
*     *        generate_map_indexes     *
*     *                                 *
*     ***********************************

      subroutine generate_map_indexes(taskid,np,ny,nz,p_map,q_map,nq)
      implicit none
      integer taskid,np
      integer ny,nz
      integer p_map(*)
      integer q_map(*)
      integer nq



      !**** local variables ****
      logical value
      integer i,j,k,q,p
      integer nq1,nq2,rmdr1
      integer indx_proc(ny*nz),indx_q(ny*nz)


      nq1   = (ny*nz)/np
      rmdr1 = mod(ny*nz,np)
      nq2 = nq1
      if (rmdr1.gt.0) nq2 = nq2+1
      nq = 0
      p=0
      q=1
      do i=1,(ny*nz)
        indx_proc(i) = p
        indx_q(i)    = q

        if (taskid.eq.p) nq = nq + 1
        q = q+1
        if (q.gt.nq2) then
           q = 1
           p = p + 1
           p = mod(p,np)
           if (p.ge.rmdr1) nq2 = nq1
        end if
      end do


      do k=1,nz
      do j=1,ny
        i = p_map(j+(k-1)*ny)+1
        p = indx_proc(i)
        q = indx_q(i)
        p_map(j+(k-1)*ny) = p
        q_map(j+(k-1)*ny) = q
      end do
      end do

      return
      end

File: Nwpw/nwpwlib/D3dB/Mapping3.cpp
/***********************************
 *                                 *
 *        generate_map_indexes     *
 *                                 *
 ***********************************/
int  generate_map_indexes(int taskid,int np,
                          int ny,    int nz,
                          int *pmap, int *qmap)
{
   int nq,q,p;
   int *indx_proc;
   int *indx_q;
   int nq1        = (ny*nz)/np;
   int rmdr1      = (ny*nz)%np;
   int nq2        = nq1;


   indx_proc = new int[ny*nz];
   indx_q    = new int[ny*nz];

   if (rmdr1>0) ++nq2;
   nq=0; p=0; q=0;
   for (int i=0; i<(ny*nz); ++i)
   {
      indx_proc[i] = p;
      indx_q[i]    = q;
      if (taskid==p) ++nq;
      ++q;
      if (q>=nq2)
      {
          q=0;
          ++p;
          p = p%np;
          if (p>=rmdr1) nq2=nq1;
      }
   }

   for (int k=0; k<nz; ++k)
   for (int j=0; j<ny; ++j)
   {
      p = indx_proc[pmap[j+k*ny]];
      q = indx_q[pmap[j+k*ny]];
      pmap[j+k*ny] = p;
      qmap[j+k*ny] = q;
   }
   delete [] indx_proc;
   delete [] indx_q;

   return nq;
}
