File: src/nwpw/pspw/lib/coulomb/coulomb_filter.F


*     ***************************************************
*     *                                                 *
*     *                 nwpw_Tesserals                  *
*     *                                                 *
*     ***************************************************/

*  this routine calculates Tesseral harmonics thru lmax, where
*
*  Tlm(theta,phi) =                            Pl|m|(cos(theta))            for m =0
*  Tlm(theta,phi) = sqrt(2*(l-|m|)!/(l+|m|)) * Pl|m|(cos(theta))*cos(m*phi) for m> 0
*  Tlm(theta,phi) = sqrt(2*(l-|m|)!/(l+|m|)) * Pl|m|(cos(theta))*sin(m*phi) for m<0
*
*  Tlm(theta,phi) = Pl|m|(cos(theta))            for m =0
*  Tlm(theta,phi) = Pl|m|(cos(theta))*cos(m*phi) for m> 0
*  Tlm(theta,phi) = Pl|m|(cos(theta))*sin(m*phi) for m<0
*   
*  Plm(x) = (1-x^2)^(m/2) d^m/dx^m Pl(x)
*
*  where -l<= m <= l  and -1 <= x <= 1
*
*  Note that the (-1)^m factor is not included
*
      subroutine nwpw_Tesserals(lmax,costheta,cosphi,sinphi,Plm,Tlm)
      implicit none
      integer lmax
      real*8 costheta,cosphi,sinphi
      real*8 Plm(*),Tlm(*)

*     **** local variables ****
      integer l,m
      integer lm,lmc,lms,lmi,lmci,lmsi
      real*8  cs0,cs1,cs2,sn0,sn1,sn2,fact

      call nwpw_plgndrs(lmax,costheta,Plm)

      !*** m==0 copy ***
      lm  = 0
      lmc = 0
      do l=0,lmax
         Tlm(lmc+1) = Plm(lm+1)
         lm  = lm  + (l+1)
         lmc = lmc + (2*l+2)
      end do

      !*** m>0 copy ***
      cs0 = 0.0d0
      sn0 = 0.0d0
      cs1 = 1.0d0
      sn1 = 0.0d0
      cs2 = cosphi
      sn2 = sinphi
      lmi  = 2
      lmci = 3
      lmsi = 1
      do m=1,l
         lm  = lmi
         lmc = lmci
         lms = lmsi
         do l=m,lmax
            Tlm(lmc+1) = cs2*Plm(lm+1)
            Tlm(lms+1) = sn2*Plm(lm+1)
            lm  = lm  + (l+1)
            lmc = lmc + (2*l+2)
            lms = lms + (2*l+2)
         end do
         cs0 = cs1
         cs1 = cs2
         cs2 = (2.0d0*cosphi)*cs1 - cs0
         sn0 = sn1
         sn1 = sn2
         sn2 = (2.0d0*cosphi)*sn1 - sn0
         lmi  = lmi  + (m+2)
         lmci = lmci + (2*m+3)
         lmsi = lmsi + (2*m+1)
      end do
      return
      end

File: Nwpw/pspw/lib/hfx/filon_filter.cpp
/***************************************************
 *                                                 *
 *                 nwpw_Tesserals                  *
 *                                                 *
 ***************************************************/
/**  this routine calculates Tesseral harmonics thru lmax, where
 *
 *  Tlm(theta,phi) =                            Pl|m|(cos(theta))            for m =0
 *  Tlm(theta,phi) = sqrt(2*(l-|m|)!/(l+|m|)) * Pl|m|(cos(theta))*cos(m*phi) for m> 0
 *  Tlm(theta,phi) = sqrt(2*(l-|m|)!/(l+|m|)) * Pl|m|(cos(theta))*sin(m*phi) for m<0
 *
 *  Tlm(theta,phi) = Pl|m|(cos(theta))            for m =0
 *  Tlm(theta,phi) = Pl|m|(cos(theta))*cos(m*phi) for m> 0
 *  Tlm(theta,phi) = Pl|m|(cos(theta))*sin(m*phi) for m<0
 *
 *  Plm(x) = (1-x^2)^(m/2) d^m/dx^m Pl(x)
 *
 *  where -l<= m <= l  and -1 <= x <= 1
 *
 *  Note that the (-1)^m factor is not included
 *
 * @brief Computes the Tesseral harmonics up to a specified maximum degree (lmax).
 *
 * This function calculates the Tesseral harmonics for given values of theta and phi, up to a specified maximum degree (lmax).
 * The Tesseral harmonics are defined as:
 * - \( T_{lm}(\theta,\phi) = P_{l|m|}(\cos(\theta)) \) for \( m = 0 \)
 * - \( T_{lm}(\theta,\phi) = \sqrt{\frac{2(l-|m|)!}{(l+|m|)!}} * P_{l|m|}(\cos(\theta))\cos(m\phi) \) for \( m > 0 \)
 * - \( T_{lm}(\theta,\phi) = \sqrt{\frac{2(l-|m|)!}{(l+|m|)!}} * P_{l|m|}(\cos(\theta))\sin(m\phi) \) for \( m < 0 \)
 *
 * Where:
 * \( P_{lm}(x) \) is the associated Legendre polynomial defined as:
 * \( P_{lm}(x) = (1-x^2)^{\frac{m}{2}} \frac{d^m}{dx^m} P_l(x) \)
 *
 * @param lmax The maximum degree of the polynomial.
 * @param theta The polar angle in spherical coordinates.
 * @param phi The azimuthal angle in spherical coordinates.
 * @param Tlm A matrix to store the computed Tesseral harmonics values.
 *
 * @note The factor \((-1)^m\) is not included in the calculations.
 */
static void nwpw_Tesserals(const int lmax, const double costheta, const double cosphi, const double sinphi, 
                           double *Plm, double *Tlm) 
{
   int l, m, lm, lmc, lms, lmi, lmci, lmsi;
   double cs0, cs1, cs2, sn0, sn1, sn2, fact;

   nwpw_plgndrs(lmax, costheta, Plm);

   // m==0 copy
   lm = 0;
   lmc = 0;
   for (l = 0; l <= lmax; l++) 
   {
      Tlm[lmc] = Plm[lm];
      lm += (l + 1);
      lmc += (2 * l + 2);
   }

   // m>0 copy
   cs0 = 0.0;
   sn0 = 0.0;
   cs1 = 1.0;
   sn1 = 0.0;
   cs2 = cosphi;
   sn2 = sinphi;
   lmi = 2;
   lmci = 3;
   lmsi = 1;
   for (m = 1; m <= l; m++) 
   {
      lm = lmi;
      lmc = lmci;
      lms = lmsi;
      for (l = m; l <= lmax; l++) 
      {
         Tlm[lmc] = cs2 * Plm[lm];
         Tlm[lms] = sn2 * Plm[lm];
         lm += (l + 1);
         lmc += (2 * l + 2);
         lms += (2 * l + 2);
      }
      cs0 = cs1;
      cs1 = cs2;
      cs2 = (2.0 * cosphi) * cs1 - cs0;
      sn0 = sn1;
      sn1 = sn2;
      sn2 = (2.0 * cosphi) * sn1 - sn0;
      lmi += (m + 2);
      lmci += (2 * m + 3);
      lmsi += (2 * m + 1);
   }
}
