File: src/nwpw/pspw/lib/exchange-correlation/pbe96.f
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine LSDT(a,a1,b1,b2,b3,b4,srs,ec,ec_rs)
      real*8 a,a1,b1,b2,b3,b4,srs,ec,ec_rs
      real*8 q0,q1,q1p,qd,ql
      q0= -2.0d0*a*(1.0d0+srs*srs)
      q1= 2.0d0*a*srs*(b1+srs*(b2+srs*(b3+srs*b4)))
      q1p= a*((b1/srs)+2.0d0*b2+srs*(3.0d0*b3+srs*4.0d0*b4))
      qd=1.0d0/(q1*q1+q1)
      ql= -dlog(qd*q1*q1)
      ec= q0*ql
      ec_rs= -2.0d0*a*a1*ql-q0*q1p*qd
      return
      end

File: Nwpw/pspw/lib/exchange-correlation/revpbe.cpp
/* Perdew-Wang92 LDA functional */
static void LSDT(double a, double a1, double b1, double b2, double b3, double b4, double srs, double *ec, double *ec_rs)
{
   double q0,q1,q1p,qd,ql;
   q0  = -2.00*a*(1.0e0+a1*srs*srs);
   q1  = 2.00*a*srs*(b1+srs*(b2+srs*(b3+srs*b4)));
   q1p = a*((b1/srs)+2.00*b2+srs*(3.00*b3+srs*4.00*b4));
   qd  =1.00/(q1*q1+q1);
   ql  = -log(qd*q1*q1);

   *ec = q0*ql;
   *ec_rs = -2.0e0*a*a1*ql-q0*q1p*qd;
}
