File: src/nwpw/nwpwlib/utilities/paw_utilities/nwpw_gintegrals.F

*     *************************************************
*     *                                               *
*     *             nwpw_gintegrals_stripper          *
*     *                                               *
*     *************************************************
c
c  This routine is used to remove unecessary integrals
c
      subroutine nwpw_gintegral_stripper(ng_in,
     >                                   iii1_in,iii2_in,
     >                                   lm1_in,lm2_in,e_in,f_in,
     >                                   ng_out,
     >                                   iii1_out,iii2_out,
     >                                   lm1_out,lm2_out,e_out,f_out)
      implicit none
      integer ng_in,iii1_in(*),iii2_in(*),lm1_in(*),lm2_in(*)
      real*8  e_in(*),f_in(*)
      integer ng_out,iii1_out(*),iii2_out(*),lm1_out(*),lm2_out(*)
      real*8  e_out(*),f_out(*)

c     **** local variables ****
      real*8 tole
      parameter (tole=1.0d-25)
      integer i

      ng_out = 0
      do i=1,ng_in
         if (dabs(e_in(i)).gt.tole) then
            ng_out = ng_out + 1
            iii1_out(ng_out) = iii1_in(i)
            iii2_out(ng_out) = iii2_in(i)
            lm1_out(ng_out)  = lm1_in(i)
            lm2_out(ng_out)  = lm2_in(i)
            e_out(ng_out)    = e_in(i)
            f_out(3*(ng_out-1)+1) = f_in(3*(i-1)+1)
            f_out(3*(ng_out-1)+2) = f_in(3*(i-1)+2)
            f_out(3*(ng_out-1)+3) = f_in(3*(i-1)+3)
         end if
      end do
      return
      end

File: Nwpw/nwpwlib/paw_utilities/Paw_gintegrals.cpp
/*************************************************
 *                                               *
 *             Paw_gintegrals_stripper           *
 *                                               *
 *************************************************/
/*
   This routine is used to remove unecessary integrals
*/
static void Paw_gintegral_stripper(const int ng_in,
                                   const int iii1_in[], const int iii2_in[],
                                   const int lm1_in[],  const int lm2_in[],
                                   const double e_in[], const double f_in[],
                                   int& ng_out,
                                   int iii1_out[], int iii2_out[],
                                   int lm1_out[],  int lm2_out[],
                                   double e_out[], double f_out[])
{
   double  tole=1.0e-25;

   ng_out = 0;
   for (auto i=0; i<ng_in; ++i)
   {
      if (std::abs(e_in[i])>tole) 
      {
         iii1_out[ng_out] = iii1_in[i];
         iii2_out[ng_out] = iii2_in[i];
         lm1_out[ng_out]  = lm1_in[i];
         lm2_out[ng_out]  = lm2_in[i];
         e_out[ng_out]    = e_in[i];
         f_out[3*ng_out]   = f_in[3*i];
         f_out[3*ng_out+1] = f_in[3*i+1];
         f_out[3*ng_out+2] = f_in[3*i+2];

         ++ng_out;
      }
   }
}
